= CCLS Abstracts

UC Berkeley, School of Public Health, California Childhood Leukemia Study

== Requirements

* ruby >= 1.8.7 - primarily due to the liberal use of #inject
* ruby <= 1.8.7 - primarily due to ruby 1.9.1 differences
* rubygems
* ImageMagick (which may require {MacPorts}[http://www.macports.org/])
  * ImageMagick is used for image manipulation
* curl - for the initial installation of rvm

== Required Gem Sources

 gem sources -a http://rubygems.org
 gem sources -a http://gems.github.com

== Required Gems

* rails ~> 2
* jrails
* chronic
* ruby-hmac
* ssl_requirement
* ryanb-acts-as-list
* gravatar
* RedCloth
* paperclip
* {ccls-ccls_engine}[http://github.com/ccls/ucb_ccls_engine]
* {jakewendt-simply_helpful}[http://github.com/jakewendt/simply_helpful]
* {ccls-calnet_authenticated}[http://github.com/ccls/calnet_authenticated]
* {jakewendt-simply_authorized}[http://github.com/jakewendt/simply_authorized]
* {jakewendt-simply_pages}[http://github.com/jakewendt/simply_pages]
* {jakewendt-rails_extension}[http://github.com/jakewendt/rails_extension]
* {jakewendt-use_db}[http://github.com/jakewendt/use_db]
* {jakewendt-ruby_extension}[http://github.com/jakewendt/ruby_extension] - modifications, updates and     patches for ruby.

== Required and included plugins


== Installation 

 rake app:setup	#	ONCE!
 rake app:update

== Production Installation

For some reason, the current setup won't allow the creation of a sqlite3 database,
so must be created elsewhere and imported?

== Documentation


== Testing


== Further Info


== To Do


== Credit / Special Thanks

User icons from {Gravatar}[http://gravatar.com]

{Demo on css rounded corners}[http://css-radius.heroku.com]

{Background image gradients}[http://gradients.glrzad.com/]

{Equal column height example}[http://www.positioniseverything.net/articles/onetruelayout/equalheight]


Copyright (c) 2010 [Jake Wendt], released under the MIT license
